# Budgie3.0

./: README.md  master-key.txt  pom.xml
config/: application-dev.yml  application-prod.yml  application-uat.yml  logback.xml
src/main/java/com/hepl/budgie/: BudgieApplication.java
src/main/java/com/hepl/budgie/config/annotation/: FileChecker.java  ItLetOutValidation.java  MultipleFileChecker.java  NoFutureDate.java  PTDeductionChecker.java  ReportingManagerAttritionValidator.java  ValidAssetDetails.java  ValidDateRange.java  ValidItLetOut.java  ValidItLetOutProperties.java  ValidReimbursement.java  ValidReviewerInfo.java  ValidSeparationBankAcc.java  ValueOfEnum.java
src/main/java/com/hepl/budgie/config/auditing/: AuditAwareImpl.java  AuditInfo.java  AuditingConfig.java
src/main/java/com/hepl/budgie/config/db/: AlgorithmType.java  BinaryToBsonBinaryConverter.java  BsonBinaryToBinaryConverter.java  DevKMSHandler.java  Indexing.java  KMSHandler.java  MongoConfig.java  ZonedDateTimeCodec.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/hepl/budgie/config/events/: OrganizationMongoEventListener.java
src/main/java/com/hepl/budgie/config/exceptions/: AccessDeniedException.java  CustomDuplicatekeyException.java  CustomResponseStatusException.java  ErrorHandler.java  ErrorTypes.java  FieldException.java  FileInfo.java
src/main/java/com/hepl/budgie/config/i18n/: MessageSourceConfig.java  Translator.java
src/main/java/com/hepl/budgie/config/interceptor/: InterceptorConfig.java  InterceptorServiceImplementation.java
src/main/java/com/hepl/budgie/config/jackson/: ForceStringDeserializer.java
src/main/java/com/hepl/budgie/config/properties/: StorageProperties.java
src/main/java/com/hepl/budgie/config/redis/: RedisConfiguration.java
src/main/java/com/hepl/budgie/config/scheduler/: ActionRegistry.java  ScheduledJobManager.java
src/main/java/com/hepl/budgie/config/security/: CustomAuthenticationEntryPoint.java  CustomAuthorization.java  JWTHelper.java  ProfileDevCondition.java  ProfileProdCondition.java  SecurityConfig.java
src/main/java/com/hepl/budgie/config/swagger/: OpenApiConfig.java  SwaggerBlockTransform.java  SwaggerConfig.java
src/main/java/com/hepl/budgie/config/thymeleaf/: ThymeleafConfig.java
src/main/java/com/hepl/budgie/config/webClient/: WebClientConfig.java
src/main/java/com/hepl/budgie/controller/: FinancialController.java  NotificationController.java  TenantPerCollectionCtrl.java  UserController.java  WebhookController.java
src/main/java/com/hepl/budgie/controller/Holidays/: HolidaysController.java
src/main/java/com/hepl/budgie/controller/IdCard/: IdCardPhotoController.java
src/main/java/com/hepl/budgie/controller/attendancemanagement/: AttendanceDayTypeHistoryController.java  AttendanceInformationController.java  AttendanceMusterController.java  AttendanceRegularizationController.java  AttendanceWeekendPolicyController.java  ShiftMasterController.java  ShiftRosterController.java
src/main/java/com/hepl/budgie/controller/companypolicy/: CompanyPolicyController.java
src/main/java/com/hepl/budgie/controller/dashboard/: DashboardController.java
src/main/java/com/hepl/budgie/controller/documentcenter/: DocumentCenterController.java  DocumentCenterReportController.java
src/main/java/com/hepl/budgie/controller/employeelist/: EmployeeListController.java
src/main/java/com/hepl/budgie/controller/events/: EventController.java  WishesController.java
src/main/java/com/hepl/budgie/controller/general/: CountriesAPIController.java
src/main/java/com/hepl/budgie/controller/gradeMaster/: GradeMasterController.java
src/main/java/com/hepl/budgie/controller/helpdesk/: HelpdeskSpocDetailsController.java  HelpdeskTicketDetailsController.java  MyRequestController.java
src/main/java/com/hepl/budgie/dto/: CreateDTO.java  EmpIdDTO.java  GenericData.java  GenericResponse.java  NameDTO.java  UpdateDTO.java  UserDTO.java
src/main/java/com/hepl/budgie/dto/countries/: CountryDTO.java  (+1 more)
src/main/java/com/hepl/budgie/entity/: ExcelType.java  FilePathStruct.java  FileType.java  FinancialYear.java  FormFieldType.java  InputType.java  LeaveCategory.java  Status.java  UserRef.java  Users.java  YesOrNoEnum.java
src/main/java/com/hepl/budgie/enums/: AgeTypeEnum.java  DayTypeHeader.java  DocumentCenterReportEnum.java  DocumentCenterReportProcessEnum.java  ExcelValidationType.java  LeaveBalanceHeader.java  PmsLevelAndAction.java  RegimeEnum.java  ShiftMasterHeader.java
src/main/java/com/hepl/budgie/facade/: DataInitFacade.java
src/main/java/com/hepl/budgie/helper/: BankEntityHelper.java
src/main/java/com/hepl/budgie/mapper/: BankMapper.java  LeaveSchemeMapper.java  UserMapper.java
src/main/java/com/hepl/budgie/repository/: BankDetailsEncRepository.java  FinancialYearRepository.java
src/main/java/com/hepl/budgie/service/: FilePathService.java  FileService.java  FinancialYearService.java  HashingService.java  HolidaysService.java  KMSHandlerService.java  MailService.java  PdfService.java  RedisService.java  TemplateService.java  UserService.java
src/main/java/com/hepl/budgie/utils/: AppMessages.java  AppUtils.java  Base64Util.java  BulkUpsertUtil.java  DateDifference.java  DateFormat.java  DateTimeFormatting.java  DateUtil.java  ExcelGenerator.java  ExcelTemplateHelper.java  FileExtUtils.java  IdGenerator.java  MongoExpressionHelper.java  PasswordGenerator.java  PayrollDateFormat.java  PayrollMonthMapper.java  PayrollMonthProvider.java  PdfGenerator.java  SampleExcelFilesManger.java  StringUtil.java  UserDetailsUtil.java  ValidationManager.java
src/main/resources/: banner.txt
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/static/css/: pdf.css
src/main/resources/templates/: AttendanceShortFallMail.html  EmpIdGenerated.html  RegularizationApproveMail.html  RegularizationMail.html  RelievingLetter.html  base.html  generate-paged-pdf.html  idCardTemplate.html  reset-mail.html  welcomeOnboard.html
src/test/java/com/hepl/boilerplate/: BoilerplateApplicationTests.java
(+948 files in other folders)
