<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding-left: 200px;

        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

        }

        .card, .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            text-align: center;
            font-family: Arial, sans-serif;
            border-radius: 15px;
            overflow: hidden;
            border: 2px solid #0073e6;
        }

        .common-bg, .common-bg1 {
            width: 300px;
            padding: 25px 0;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .common-bg {
            background-color: darkblue;
        }

        .profile-image {
            width: 150px;
            height: 230px;
        }
        .profile-image1 {
            width: 150px;
            height: 150px;
        }

        .red-line {
            background-color: red;
            height: 13px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .card p {
            margin: 2px 0;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="card-container">
    <!-- First Card -->
    <div class="card1 profile-card1">
        <div class="common-bg1">
            <img src="images/hepl-logo.png" alt="Logo">
        </div>
        <div>
            <img class="profile-image" th:src="${'data:image/jpeg;base64,'+image}" alt="Profile Picture">
        </div>
        <div class="card-footer">
            <h6 th:text="${firstName+' '+lastName}"></h6>
            <h6 th:text="${empId}"></h6>
        </div>
    </div>
</br>
    <!-- Second Card -->
    <div class="card">
        <div class="common-bg">
            <h3>
                <i class="fa-solid fa-phone-volume" style="margin-right: 8px; transform: translateY(2px);"></i>
                <span th:text="${secondaryContactNumber}"></span>
            </h3>
            <h4 th:text="'DOJ: ' + ${dateOfJoining}"></h4>
            <h4 th:text="'Blood Group: ' + ${bloodGroup}"></h4>
            <h4 th:text="${officialEmailID}"></h4>
        </div>
        <p style="font-weight: 600; font-size: 10px; color: grey;">IF FOUND PLEASE RETURN TO</p>
        <p style="font-weight: bold; font-size: 10px; margin: 5px 0;">HEMA'S ENTERPRISES PRIVATE LIMITED</p>
        <p style="font-weight: 600; font-size: 10px; color: grey;">
            NO.3, SIDCO INDUSTRIAL ESTATE, SEMMANDALAM,<br>CUDDALORE, TAMIL NADU 607001 INDIA
        </p>
        <p>Contact: (91) 86 80 05 05 05</p>
        <p>Email: hr@hepl.com</p>
        <img class="profile-image1 qr-code" th:src="${'data:qrCode/jpeg;base64,'+qrCode}" alt="QR Code">
        <div class="red-line"></div>
    </div>
</div>
</body>
</html>
