<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #161a39;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 40% !important;
            }

            #u_content_button_1 .v-size-width {
                width: 64% !important;
            }

            #u_content_button_1 .v-padding {
                padding: 15px 0px !important;
            }

            #u_content_button_1 .v-border-radius {
                border-radius: 5px !important;
                -webkit-border-radius: 5px !important;
                -moz-border-radius: 5px !important;
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
        rel="stylesheet" />
</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e2f3e3;color: #000000">
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e2f3e3;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <div class="u-row-container"
                        th:style="'background-image: url('+|cid:${background}|+');border-collapse: collapse;display: table;width: 100%;height: 100%;background-repeat: repeat;background-size:cover;background-position: bottom;background-color: transparent;'">
                        <div class="u-row-container">
                            <div class="u-row"
                                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <div class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Open Sans',sans-serif;"
                                                                align="left">
                                                                <table height="0px" align="center" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container">
                            <div class="u-row"
                                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                <div>
                                    <div class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                <table id="u_content_image_1"
                                                    style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 12px 40px;font-family:'Open Sans',sans-serif;"
                                                                align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px;padding-left: 0px;"
                                                                            align="left">
                                                                            <img align="left" border="0"
                                                                                th:src="|cid:${header}|" alt="" title=""
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 25%;max-width: 137.5px;"
                                                                                width="137.5"
                                                                                class="v-src-width v-src-max-width" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px;background-color: #e2f3e3">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 5px;font-family:'Open Sans',sans-serif;"
                                                            align="left">
                                                            <div
                                                                style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <h6 class="mb-1"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-weight: 500; line-height: 1.2; color: #212529; font-size: 1rem; font-family: open-sans, sans-serif; white-space: normal; margin-bottom: 0.25rem;">
                                                                    <span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 16px;"><strong
                                                                            style="box-sizing: border-box; font-weight: bold;">Dear
                                                                            <span
                                                                                th:text="${recepient}"></span>,</strong></span>
                                                                </h6>
                                                                <p class="mb-4"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-family: open-sans, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; color: #333333; white-space: normal; margin-bottom: 1.5rem;">
                                                                    <span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 16px;">We've
                                                                        received a request to reset the password for
                                                                        your account. To proceed with the password reset
                                                                        process, please follow the instructions
                                                                        below:</span>
                                                                </p>
                                                                <h6 class="mb-1"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-weight: 500; line-height: 1.2; color: #212529; font-size: 1rem; font-family: open-sans, sans-serif; white-space: normal; margin-bottom: 0.25rem;">
                                                                    <span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 16px;"><strong
                                                                            style="box-sizing: border-box; font-weight: bold;">Step
                                                                            1: Review the request</strong></span>
                                                                </h6>
                                                                <p class="mb-4"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-family: open-sans, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; color: #333333; white-space: normal; margin-bottom: 1.5rem;">
                                                                    <span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 16px;">If
                                                                        you initiated this request, please proceed to
                                                                        Step 2. If you didn't request a password reset,
                                                                        please disregard this email. Rest assured, your
                                                                        account remains secure.</span>
                                                                </p>
                                                                <h6 class="mb-1"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-weight: 500; line-height: 1.2; color: #212529; font-size: 1rem; font-family: open-sans, sans-serif; white-space: normal; margin-bottom: 0.25rem;">
                                                                    <span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 16px;"><strong
                                                                            style="box-sizing: border-box; font-weight: bold;">Step
                                                                            2: Reset your password</strong></span>
                                                                </h6>
                                                                <p class="mb-3"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-family: open-sans, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; color: #333333; white-space: normal; margin-bottom: 1rem;">
                                                                    <span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 16px;">To
                                                                        reset your password, click the button
                                                                        below:</span><span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 16px;"></span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_button_1" style="font-family:'Open Sans',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px;font-family:'Open Sans',sans-serif;"
                                                            align="left">
                                                            <div align="left">
                                                                <a th:href="${resetLink}" target="_blank"
                                                                    class="v-button v-size-width v-border-radius"
                                                                    style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3cb043; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 16px;font-weight: 500;letter-spacing: 0.5px;">
                                                                    <span class="v-padding"
                                                                        style="display:block;padding:10px 20px;line-height:120%;"><span
                                                                            style="font-size: 16px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;">Reset
                                                                            Password</span></span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 40px;font-family:'Open Sans',sans-serif;"
                                                            align="left">
                                                            <div
                                                                style="font-size: 16px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p class="mb-4"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-family: open-sans, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; color: #333333; white-space: normal; margin-bottom: 1.5rem;">
                                                                    <span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 16px;">This
                                                                        will direct you to a secure page where you can
                                                                        set a new password for your account.</span>
                                                                </p>
                                                                <p class="mb-4"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-family: open-sans, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; color: #333333; white-space: normal; margin-bottom: 1.5rem;">
                                                                    <span
                                                                        style="font-size: 16px; line-height: 19.6px;"><span
                                                                            style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;"><strong>Note:
                                                                            </strong>For security purposes, this link
                                                                            will expire after 5 mins. If you don't reset
                                                                            your password within this time frame, you'll
                                                                            need to request another password
                                                                            reset.</span><span
                                                                            style="color: #888888; line-height: 19.6px;"><span
                                                                                style="line-height: 19.6px;"></span></span></span>
                                                                </p>
                                                                <p class="mb-4"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-family: open-sans, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; color: #333333; white-space: normal; margin-bottom: 1.5rem;">
                                                                    <span
                                                                        style="font-size: 16px; line-height: 19.6px;"><strong><span
                                                                                style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;">Trouble
                                                                                Accessing the
                                                                                link? </span></strong><span
                                                                            style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;">If
                                                                            you're having trouble accessing the button
                                                                            above, you can copy and paste the following
                                                                            URL into your browser's address bar: <a
                                                                                th:href="${resetLink}"
                                                                                style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;color: #198754; font-style: italic;"
                                                                                th:text="${resetLink}"></a></span></span>
                                                                </p>
                                                                <p class="mb-4"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-family: open-sans, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; color: #333333; white-space: normal; margin-bottom: 1.5rem;">
                                                                    <span
                                                                        style="font-size: 16px; line-height: 19.6px;"><span
                                                                            style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;"><strong>Keep
                                                                                your Account secure: </strong>To help
                                                                            keep your account secure, please avoid
                                                                            sharing the password with anyone and ensure
                                                                            you're using a strong, unique
                                                                            password.</span><span
                                                                            style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;"></span></span>
                                                                </p>
                                                                <p class="mb-4"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-family: open-sans, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; white-space: normal; margin-bottom: 1.5rem;">
                                                                    <span
                                                                        style="font-size: 16px; line-height: 19.6px;"><strong
                                                                            style="color: #333333;"><span
                                                                                style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;">Need
                                                                                Further Assistance ?
                                                                            </span></strong><span
                                                                            style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;"><span
                                                                                style="color: #333333; line-height: 19.6px;">If
                                                                                you have any questions or need further
                                                                                assistance, please don't hesitate to
                                                                                contact our support team at <span
                                                                                    style="color: #198754; line-height: 19.6px;"><a
                                                                                        rel="noopener"
                                                                                        href="mailto:itsupport@hepl.com"
                                                                                        target="_blank"
                                                                                        style="color: #198754; font-style: italic;">itsupport@hepl.com</a>. </span>We're
                                                                                here to help!</span></span></span>
                                                                </p>
                                                                <p class="mb-4"
                                                                    style="box-sizing: border-box; margin-top: 0px; font-family: open-sans, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; white-space: normal; margin-bottom: 1.5rem;">
                                                                    <span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; font-size: 16px;"><span
                                                                            style="color: #333333; line-height: 19.6px;">Thank
                                                                            you for choosing Meeting
                                                                            Agenda.</span></span>
                                                                </p>
                                                                <p style="font-size: 16px; line-height: 140%;"><span
                                                                        style="font-size: 16px; line-height: 19.6px;"><strong><span
                                                                                style="line-height: 19.6px;"><span
                                                                                    style="box-sizing: border-box; font-family: 'Open Sans', sans-serif; line-height: 19.6px; color: #333333; white-space: normal;">Best
                                                                                    Regards,</span></span><span
                                                                                style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;"></span></strong></span>
                                                                </p>
                                                                <p style="font-size: 16px; line-height: 140%;"><span
                                                                        style="font-size: 16px; line-height: 19.6px;"><strong><span
                                                                                style="line-height: 19.6px;"><span
                                                                                    style="box-sizing: border-box; font-family: 'Open Sans', sans-serif; line-height: 19.6px; color: #333333; white-space: normal;">Meeting
                                                                                    Agenda
                                                                                    Team</span></span></strong></span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container"
                        th:style="'background-image: url('+|cid:${background}|+');border-collapse: collapse;display: table;width: 100%;height: 100%;background-repeat: repeat;background-size:cover;background-position: top;background-color: transparent;'">
                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                <div>
                                    <div class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 40px;font-family:'Open Sans',sans-serif;"
                                                                align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px;padding-left: 0px;"
                                                                            align="left">
                                                                            <img align="left" border="0"
                                                                                th:src="|cid:${logo}|" alt="" title=""
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 4%;max-width: 22px;"
                                                                                width="22"
                                                                                class="v-src-width v-src-max-width" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <div class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Open Sans',sans-serif;"
                                                                align="left">
                                                                <table height="0px" align="center" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>